<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passenger Layout"
        android:textSize="40sp"/>
    <!-- Google Maps fragment -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ViewSwitcher
        android:id="@+id/viewswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- RideFilter Fragment, for user to create the query -->
        <fragment
            android:id="@+id/ridefilter_config"
            android:name="hitch_frontend.hitch.fragment.RideFilterFragment"
            class="hitch_frontend.hitch.fragment.RideFilterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ride_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ViewSwitcher>
</LinearLayout>